spring.application.name=api-gateway

server.port=9091

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[1].id=coupon-service
spring.cloud.gateway.routes[1].uri=lb://coupon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/coupon/**


eureka.instance.hostname=localhost
eureka.client.enabled=true

#instructing eureka to register microservices using ip addresses
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

 #Cross configration        
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*