spring.application.name=coupon-service

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/tbl_coupon
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=127.0.0.1
eureka.client.enabled=true

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 



